# MonoGameKunskapsspel

./: MonoGameKunskapsspel.sln
MonoGameKunskapsspel/: Camera.cs  Game1.cs  KunskapsSpel.cs  MonoGameKunskapsspel.csproj  Program.cs  app.manifest
MonoGameKunskapsspel/Animations/ComponentAnimation/: Animation.cs  AnimationManager.cs
MonoGameKunskapsspel/Animations/CutScenes/: CutScene.cs  MathiasIntroduction.cs  PanToTarget.cs
MonoGameKunskapsspel/Animations/RoomAnimation/: ChangeRoomAnimation.cs
MonoGameKunskapsspel/Components/: BoxesAndBarrels.cs  Chest.cs  Component.cs  Door.cs  Enemy.cs  FloorSegment.cs  Mathias.cs  NPC.cs  Player.cs  SideWall.cs  Sign.cs  Table.cs  Tile.cs  Wall.cs
MonoGameKunskapsspel/Content/: Content.mgcb  LargePlayerReady.spritefont  PlayerReady.spritefont
MonoGameKunskapsspel/CutScenes/: CutScene.cs  MathiasIntroduction.cs
MonoGameKunskapsspel/Entities/: Player.cs
MonoGameKunskapsspel/Math/: Problems.cs  Problems.txt  Solutions.txt
MonoGameKunskapsspel/Music/: MusicManager.cs
MonoGameKunskapsspel/RoomMangers/: Room.cs  RoomManager.cs
MonoGameKunskapsspel/Rooms/: BossFightRoom.cs  FirstRoom.cs  FloorMinusOne.cs  FloorMinusTwo.cs  FloorOne.cs  FloorZero.cs  SecondRoom.cs  StartScreen.cs  TrainingRoom.cs
MonoGameKunskapsspel/Windows/: DeathWindow.cs  DialogueWindow.cs  EndScreen.cs  FinalBattle.cs  UnlockChestWindow.cs  UnlockDoorWindow.cs  Window.cs
