Vad är 1 + 1;2
Bestäm f'(x) då f(x) = 2 sin x;4
Bestäm f'(x) då f(x) = - 5 cos x;3
Bestäm f'(x) då f(x) = 1 - 2 cos x +1,3 sin x;4
Bestäm f'(x) då f(x) = x /3 - cos x / 3;2
f'(0) då f(x) = x2 - 2 sin x + 3;1	
h'(π) då h(t) = 0,7 sin t - 1,1 cos t;2
s'(1,2) då  s(r) = 3,2 cos r + 0,3r3;1
Vilken lutning har tangenten till y = cos x i punkten (0,0)?;3
Bestäm ekvationen för tangenten till kurvan y = sin x i punkten (0,0);3
Bestäm ekvationen för tangenten till kurvan y = cos x då x = π/2;4
Funktionen f(x) = A sinx + B cosx är given. Ange talen A och B om f(0) = 4 och f'(0) = 5;2